<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6">

    <!-- Background -->

    <!-- Menu Title -->

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="44dp"
        android:text="Menú de Comidas"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColorHint="#FFFFFF"
        app:layout_constraintWidth_min="40dp"
        app:layout_constraintHeight_min="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Almuerzo A -->

    <TextView
        android:id="@+id/itemA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Comida A"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuTitle" />

    <ImageView
        android:id="@+id/imageA"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/arroz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemA" />

    <TextView
        android:id="@+id/bebidaA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bebida: Jugo de lulo"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@id/imageA"
        app:layout_constraintTop_toBottomOf="@id/itemA" />

    <TextView
        android:id="@+id/comidaA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida: Arroz con frijoles"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@id/imageA"
        app:layout_constraintTop_toBottomOf="@id/bebidaA" />

    <TextView
        android:id="@+id/frutaA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteina: lomo en salsa"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@id/imageA"
        app:layout_constraintTop_toBottomOf="@id/comidaA" />

    <TextView
        android:id="@+id/costoComidaA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 40"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@id/imageA"
        app:layout_constraintTop_toBottomOf="@id/frutaA" />

    <!-- Almuerzo B -->

    <NumberPicker
        android:id="@+id/CantidadComidaA"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="1dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toEndOf="@id/frutaA"
        app:layout_constraintTop_toTopOf="@id/bebidaA"/>


    <TextView
        android:id="@+id/itemB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida B"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frutaA" />

    <ImageView
        android:id="@+id/imageB"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/napolitana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemB" />

    <TextView
        android:id="@+id/bebidaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bebida: jugo de piña"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@id/imageB"
        app:layout_constraintTop_toBottomOf="@id/itemB" />

    <TextView
        android:id="@+id/comidaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida: pasta en salsa napolitana"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@id/imageB"
        app:layout_constraintTop_toBottomOf="@id/bebidaB" />

    <TextView
        android:id="@+id/frutaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteina: Pechuga asada"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@id/imageB"
        app:layout_constraintTop_toBottomOf="@id/comidaB" />

    <TextView
        android:id="@+id/costoComidaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 33"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@id/imageB"
        app:layout_constraintTop_toBottomOf="@id/frutaB" />

    <!-- Almuerzo C -->

    <NumberPicker
        android:id="@+id/CantidadComidaB"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@id/frutaB"
        app:layout_constraintTop_toTopOf="@id/bebidaB"/>

    <TextView
        android:id="@+id/itemC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida C"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frutaB" />

    <ImageView
        android:id="@+id/imageC"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/lass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemC" />

    <TextView
        android:id="@+id/bebidaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Bebida: Jugo de guanábana"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@id/imageC"
        app:layout_constraintTop_toBottomOf="@id/itemC" />

    <TextView
        android:id="@+id/comidaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida: Lasagna"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@id/imageC"
        app:layout_constraintTop_toBottomOf="@id/bebidaC" />

    <TextView
        android:id="@+id/frutaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postre: Arroz con leche"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@id/imageC"
        app:layout_constraintTop_toBottomOf="@id/comidaC" />

    <TextView
        android:id="@+id/costoComidaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 60"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@id/imageC"
        app:layout_constraintTop_toBottomOf="@id/frutaC" />
    <!-- Almuerzo D -->

    <NumberPicker
        android:id="@+id/CantidadComidaC"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toEndOf="@id/frutaC"
        app:layout_constraintTop_toTopOf="@id/bebidaC"/>


    <TextView
        android:id="@+id/itemD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida D"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frutaC" />

    <ImageView
        android:id="@+id/imageD"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/perron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemD" />

    <TextView
        android:id="@+id/bebidaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Bebida: Coca-Cola"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@id/imageD"
        app:layout_constraintTop_toBottomOf="@id/itemD" />

    <TextView
        android:id="@+id/comidaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida: Hot-Dog"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@id/imageD"
        app:layout_constraintTop_toBottomOf="@id/bebidaD" />

    <TextView
        android:id="@+id/frutaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acompañamiento: Papas a la francesa"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@id/imageD"
        app:layout_constraintTop_toBottomOf="@id/comidaD" />

    <TextView
        android:id="@+id/costoComidaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 54"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@id/imageD"
        app:layout_constraintTop_toBottomOf="@id/frutaD" />

    <!-- Número de mesa -->

    <!-- Botón Pedir -->

    <!-- Botón Solicitar Antojo -->

    <NumberPicker
        android:id="@+id/CantidadComidaD"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@id/frutaD"
        app:layout_constraintTop_toTopOf="@id/bebidaD"/>


    <EditText
        android:id="@+id/txtNumeroMesaComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Número de mesa"
        android:inputType="number"
        android:textColor="	#000000"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frutaD"
        app:layout_constraintVertical_bias="0.236"
        tools:text="Número de mesa"/>

    <Button
        android:id="@+id/ButonPedirComida"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="Pedir"
        android:backgroundTint="@color/botonpedir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNumeroMesaComida"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/btnantojitoalmuerzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Antojitos"
        android:backgroundTint="@color/botonantojito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ButonPedirComida" />

    <Button
        android:id="@+id/ButonMesas"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="Mesas"
        android:backgroundTint="@color/botonesmesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnantojitoalmuerzo"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/btnRegresar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Regresar"
        android:backgroundTint="@color/botonesregresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButonMesas" />


</androidx.constraintlayout.widget.ConstraintLayout>
