<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!-- Background -->

    <!-- Menu Title -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/fondo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="44dp"
        android:text="Menú de Cenas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintWidth_min="40dp"
        app:layout_constraintHeight_min="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cena A -->

    <TextView
        android:id="@+id/itemA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cena A"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuTitle" />

    <ImageView
        android:id="@+id/imageA"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/ensala"
        app:layout_constraintEnd_toStartOf="@id/bebidaA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemA"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/bebidaA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebida: tomate de arbol"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageA"
        app:layout_constraintTop_toTopOf="@id/imageA" />

    <TextView
        android:id="@+id/comidaA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida: Ensalada"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageA"
        app:layout_constraintTop_toBottomOf="@id/bebidaA" />

    <TextView
        android:id="@+id/frutaA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postre: mil hojas"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageA"
        app:layout_constraintTop_toBottomOf="@id/comidaA" />

    <TextView
        android:id="@+id/costoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 35"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/imageA"
        app:layout_constraintTop_toBottomOf="@id/frutaA" />

    <NumberPicker
        android:id="@+id/CantidadAlmuerzoA"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bebidaA" />

    <!-- Cena B -->

    <TextView
        android:id="@+id/itemB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cena B"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frutaA" />

    <ImageView
        android:id="@+id/imageB"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/pizaa"
        app:layout_constraintEnd_toStartOf="@id/bebidaB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemB"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/bebidaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebida: malteada de chocolate"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageB"
        app:layout_constraintTop_toTopOf="@id/imageB" />

    <TextView
        android:id="@+id/comidaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida: Pizza"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageB"
        app:layout_constraintTop_toBottomOf="@id/bebidaB" />

    <TextView
        android:id="@+id/frutaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postre: fresas en crema"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageB"
        app:layout_constraintTop_toBottomOf="@id/comidaB" />

    <TextView
        android:id="@+id/costoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 50"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/imageB"
        app:layout_constraintTop_toBottomOf="@id/frutaB" />

    <NumberPicker
        android:id="@+id/CantidadAlmuerzoB"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bebidaB" />

    <!-- Cena C -->

    <TextView
        android:id="@+id/itemC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cena C"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frutaB" />

    <ImageView
        android:id="@+id/imageC"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/omele"
        app:layout_constraintEnd_toStartOf="@id/bebidaC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemC"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/bebidaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebida: Cocoa caliente"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageC"
        app:layout_constraintTop_toTopOf="@id/imageC" />

    <TextView
        android:id="@+id/comidaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida: omelette"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageC"
        app:layout_constraintTop_toBottomOf="@id/bebidaC" />

    <TextView
        android:id="@+id/frutaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postre: dulce de mora"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageC"
        app:layout_constraintTop_toBottomOf="@id/comidaC" />

    <TextView
        android:id="@+id/costoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 37"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/imageC"
        app:layout_constraintTop_toBottomOf="@id/frutaC" />

    <NumberPicker
        android:id="@+id/CantidadAlmuerzoC"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bebidaC" />

    <!-- Cena D -->

    <TextView
        android:id="@+id/itemD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cena D"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frutaC" />

    <ImageView
        android:id="@+id/imageD"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/waffles"
        app:layout_constraintEnd_toStartOf="@id/bebidaD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemD"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/bebidaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebida: malteada de fresa"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageD"
        app:layout_constraintTop_toTopOf="@id/imageD" />

    <TextView
        android:id="@+id/comidaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida: waffles"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageD"
        app:layout_constraintTop_toBottomOf="@id/bebidaD" />

    <TextView
        android:id="@+id/frutaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postre: fruta picada"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageD"
        app:layout_constraintTop_toBottomOf="@id/comidaD" />

    <TextView
        android:id="@+id/costoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 25"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/imageD"
        app:layout_constraintTop_toBottomOf="@id/frutaD" />

    <NumberPicker
        android:id="@+id/CantidadAlmuerzoD"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bebidaD" />


    <!-- Number of Table -->


    <EditText
        android:id="@+id/txtNumeroMesaAntojito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Número de mesa"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/ButonPedirDesayuno"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="@+id/botonantojo"
        app:layout_constraintTop_toBottomOf="@+id/frutaD"
        tools:text="Número de mesa" />

    <Button
        android:id="@+id/ButonPedirDesayuno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/botonpedir"
        android:text="Pedir"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonantojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/botonantojito"
        android:text="Antojitos"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButonMesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/botonesmesa"
        android:text="Mesas"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegresar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/botonesregresar"
        android:text="Regresar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
